<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/Activity_Workout_Layout"
	android:orientation="vertical"
	android:weightSum="100"
	android:background="#ff7a00"
	android:alpha="0.75"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<View
		android:layout_weight="20"
		android:layout_height="0dp"
		android:layout_width="match_parent"
		/>
	<TextView
		android:id="@+id/Activity_Workout_ExercisesCountTextView"
		android:layout_weight="12"
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:gravity="center_horizontal"
		android:textColor="@android:color/black"
		android:textSize="48sp"
		android:textStyle="bold"
		android:text="5"
		/>
	
	<TextView
		android:id="@+id/Activity_Workout_SetCountTextView"
		android:layout_weight="12"
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:gravity="center_horizontal"
		android:textColor="@android:color/black"
		android:textSize="48sp"
		android:textStyle="bold"
		android:text="4"
		/>

	<TextView
		android:id="@+id/Activity_Workout_TimeTextView"
		android:layout_weight="16"
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:gravity="center_horizontal"
		android:textColor="@android:color/black"
		android:textSize="48sp"
		android:textStyle="bold"
		android:text="00:00"
		/>

	<TextView
		android:id="@+id/Activity_Workout_CommandTextView"
		android:layout_weight="10"
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:gravity="center_horizontal"
		android:textColor="@android:color/white"
		android:textSize="48sp"
		android:alpha="0.3"
		android:textStyle="bold"
		android:textAllCaps="true"
		android:text="get ready"
		/>

	<View
		android:layout_weight="15"
		android:layout_height="0dp"
		android:layout_width="match_parent"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="10"
		android:orientation="horizontal"
		android:weightSum="100"
		>
		<View
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="70"
			/>
		<ImageView
			android:id="@+id/Activity_Workout_PauseWorkoutImageButton"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="30"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_pausework"
			android:layout_marginRight="10dp"
			android:maxHeight="64dp"
			android:maxWidth="64dp"
			/>
	</LinearLayout>
</LinearLayout>
