<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/View_NumericalOption_OptionLayout"
    android:orientation="vertical"
	android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:id="@+id/View_NumericalOption_OptionNameTextView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="50"
		android:text="Text"
		android:textSize="25sp"
		android:textColor="@android:color/black"
		android:gravity="center"
		/>
	<LinearLayout
		android:orientation="horizontal"
		android:weightSum="100"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="50"
		android:gravity="center"
		>
		<ImageView
			android:id="@+id/View_NumericalOption_OptionMinusValueImageView"
			android:src="@drawable/ic_minus"
			android:layout_height="22dp"
			android:layout_width="0dp"
			android:layout_weight="15"
			android:layout_marginLeft="70dp"
		
			/>
		<EditText
			android:id="@+id/View_NumericalOption_OptionValueEditText"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="70"
			android:text="Text"
			android:gravity="center"
			android:textSize="22sp"
			android:textColor="@android:color/black"
			android:maxLength="3"
			android:inputType="numberDecimal"
			/>
				<ImageView
			android:id="@+id/View_NumericalOption_OptionPlusValueImageView"
			android:src="@drawable/ic_plus"
			android:layout_height="22dp"
			android:layout_width="0dp"
			android:layout_weight="15"
			android:layout_marginRight="70dp"
			/>
	</LinearLayout>
</LinearLayout>
